# TransactionsSystem

./: pom.xml
ts-accounts/: pom.xml  readme.md
ts-accounts/src/main/java/ru/klokov/tsaccounts/: TsAccountsApplication.java
ts-accounts/src/main/resources/: application.properties  ehcache.xml  logback-spring.xml
ts-accounts/src/main/resources/db/migration/: V1__create_accounts_schema.sql  V3__create_table_bank_accounts.sql  V5__add_bank_account_data.sql  V8__add_bank_account_data.sql  v01_create_table_users.sql  v02_create_table_bank_accounts.sql
ts-accounts/src/test/resources/: application.properties
ts-accounts/src/test/resources/db/testMigration/: V10000__add_user_data_test.sql  V10001__add_bank_account_data_test.sql  V10002__add_user_data_for_filter_update_and_delete_test.sql  V10003__add_bank_account_data_for_filter_update_and_delete_test.sql  V1__create_test_schema.sql  V2__create_table_users_test.sql  V3__create_table_bank_accounts_test.sql  V4__add_user_data_test.sql  V5__add_bank_account_data_test.sql  V8__add_user_data_for_filter_update_and_delete_test.sql  V9__add_bank_account_data_for_filter_update_and_delete_test.sql
ts-common/: pom.xml
ts-common/src/main/java/ru/klokov/tscommon/dtos/: PeriodDto.java  (+12 more)
ts-common/src/main/resources/: application.properties
ts-reports/: pom.xml
ts-reports/src/main/java/ru/klokov/tsreports/: TsReportsApplication.java
ts-reports/src/main/java/ru/klokov/tsreports/config/: JacksonConfig.java  ReportsModelMapperConfig.java  ReportsSwaggerConfig.java  RestTemplateReportsConfig.java
ts-reports/src/main/java/ru/klokov/tsreports/controllers/: ReportsController.java
ts-reports/src/main/java/ru/klokov/tsreports/dtos/: ReportDto.java
ts-reports/src/main/java/ru/klokov/tsreports/entities/: ReportEntity.java
ts-reports/src/main/java/ru/klokov/tsreports/mappers/: ReportsMapper.java
ts-reports/src/main/java/ru/klokov/tsreports/repositories/: GetReportsRepository.java  ReportsDatabaseRepository.java
ts-reports/src/main/java/ru/klokov/tsreports/services/: ReportsService.java
ts-reports/src/main/java/ru/klokov/tsreports/specifications/: ReportSpecification.java  ReportSpecificationBuilder.java
ts-reports/src/main/java/ru/klokov/tsreports/specifications/sort/: ReportSortChecker.java
ts-reports/src/main/resources/: application.properties
ts-reports/src/main/resources/db/migration/create/: V1__create_schema_reports.sql  V3__create_table_reports.sql
ts-reports/src/test/java/ru/klokov/tsreports/: TsReportsApplicationTests.java
ts-reports/src/test/java/ru/klokov/tsreports/config/: TestContainerConfExtension.java
ts-reports/src/test/resources/: application.properties
ts-transactions/: pom.xml
ts-transactions/src/main/java/ru/klokov/tstransactions/: TsTransactionsApplication.java
ts-transactions/src/main/java/ru/klokov/tstransactions/config/: JacksonConfig.java  ModelMapperConfig.java  SwaggerConfig.java  TransactionModuleConfig.java
ts-transactions/src/main/java/ru/klokov/tstransactions/config/enum_converters/: StringToStatusConverter.java  StringToTypeConverter.java  TransactionStatusToStringConverter.java  TransactionTypeToStringConverter.java
ts-transactions/src/main/java/ru/klokov/tstransactions/controllers/: TransactionController.java
ts-transactions/src/main/java/ru/klokov/tstransactions/dtos/: CreateTransactionDto.java  TransactionDto.java
ts-transactions/src/main/java/ru/klokov/tstransactions/entities/: StatusEntity.java  TransactionEntity.java  TypeEntity.java
ts-transactions/src/main/java/ru/klokov/tstransactions/entities/converters/: TransactionStatusConverter.java  TransactionTypeConverter.java
ts-transactions/src/main/java/ru/klokov/tstransactions/entities/enums/: TransactionStatus.java  TransactionType.java
ts-transactions/src/main/java/ru/klokov/tstransactions/exceptions/: NoMatchingEntryInDatabaseException.java  TransactionFailedException.java  VerificationException.java
ts-transactions/src/main/java/ru/klokov/tstransactions/mappers/: TransactionMapper.java
ts-transactions/src/main/java/ru/klokov/tstransactions/models/: TransactionModel.java
ts-transactions/src/main/java/ru/klokov/tstransactions/repositories/: DataRepository.java  TransactionRepository.java
ts-transactions/src/main/java/ru/klokov/tstransactions/services/: TransactionsService.java
ts-transactions/src/main/java/ru/klokov/tstransactions/services/utils/: TransactionStatusConverter.java  TransactionTypeConverter.java
ts-transactions/src/main/java/ru/klokov/tstransactions/specifications/: BaseSearchModel.java  SearchCriteria.java  SearchOperation.java  TransactionSearchModel.java  TransactionSpecification.java  TransactionSpecificationBuilder.java
ts-transactions/src/main/java/ru/klokov/tstransactions/specifications/sort/: TransactionSortChecker.java
ts-transactions/src/main/resources/: application.properties
ts-transactions/src/main/resources/db/migration/: V1__create_transactions_schema.sql  V2__create_table_types.sql  V6__add_statuses_data.sql  V6__add_types_data.sql  V7__add_types_data.sql
ts-transactions/src/main/resources/db/migration/addData/: V1002__add_transactions_data.sql  V1003__add_transactions_data_2.sql
ts-transactions/src/test/java/ru/klokov/tstransactions/: TsTransactionsApplicationTests.java
ts-transactions/src/test/java/ru/klokov/tstransactions/config/: TestContainerConfExtension.java
ts-transactions/src/test/java/ru/klokov/tstransactions/controllers/: TransactionControllerTest.java
ts-transactions/src/test/java/ru/klokov/tstransactions/services/: TransactionsServiceTest.java
ts-transactions/src/test/java/ru/klokov/tstransactions/test_objects/: TransactionSearchModelReturner.java
ts-transactions/src/test/resources/: application.properties
ts-transactions/src/test/resources/db/testMigrations/: V10000__add_transactions_data_test.sql  V1__create_transactions_schema_test.sql  V2__create_table_types_test.sql  V3__create_table_statuses_test.sql  V5__create_table_transactions_test.sql  V6__add_statuses_data_test.sql  V6__add_types_data_test.sql  V8__add_transactions_data_test.sql
(+76 files in other folders)
