spring.application.name=ts-accounts

spring.datasource.url=jdbc:postgresql://localhost:5434/ts-accounts
spring.datasource.username=postgres
spring.datasource.password=pwpostgres
spring.jpa.properties.hibernate.default_schema=accounts

server.port=@server.port@

#turn on flyway
spring.flyway.enabled=true
#set the basic scheme
spring.flyway.schemas=accounts
#we instruct flyway to automatically create a migration history table if it is not in the schema
spring.flyway.baseline-on-migrate=true
#specify the search folder for test migrations
spring.flyway.locations=classpath:db/migration
#set the validation of the names of migrations and their contents
spring.flyway.validate-migration-naming=true
spring.flyway.validate-on-migrate=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

logging.level.ru.klokov.tsaccounts=trace
logging.level.org.springframework.jdbc.core=trace