spring.application.name=ts-accounts

spring.datasource.url=jdbc:postgresql://localhost:5434/ts-accounts
spring.datasource.username=postgres
spring.datasource.password=pwpostgres
spring.jpa.properties.hibernate.default_schema=accounts